* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root {
    --black: #000;
    --white: #fff;
    --black1: #171515;
    --gray: #d3d3d3;
    --green: #05af3e;
}
html {
    scroll-behavior: smooth;
    font-size: 10px;
}
body {
    color: var(--white);
    background-color: var(--black);
}
#header {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    font-weight: bold;
    border-bottom: .1rem solid var(--black);
    background-color: var(--black1);
}
a {
    text-decoration: none;
    color: var(--white);
}
    .img-container {
        display: flex;
        align-items: center;
        padding: 1rem;
    }
        h1 .wardrobe{
            font-size: 2.5rem;
            text-transform: lowercase;
            color: var(--green);
        }
    #header-img {
        width: 5rem; 
        margin-right: 1rem;
    }
        .header-ul {
            display: flex;
            height: 100%;
            align-items: center;
            list-style: none;
            gap: 2rem;
            padding: 1rem;
        }
            .header-ul li a:hover {
                color: var(--gray);
            }
.container {
    font-size: 1.6rem;
}
    .introduction {
        display: flex;
        align-items: center;
        height: 100vh;
        margin-top: 7rem;
    }
        .first-view {
            display: flex;
            align-items: center;
            margin: 0 auto;
            padding-bottom: 7rem;
            width: 90%;
        }
        .introduction-img-container {
            flex: 1;
            text-align: center;
        }
            .introduction-img {
                width: 100%;
                max-width: 35rem;
            }
        .introduction-description-container {
            flex: 1;
            padding: 2rem;
            font-size: 2rem;
        }
        .to-form {
            display: flex;
            flex-direction: row-reverse;
            padding-right: 5rem;
            margin-top: 3rem;
        }
            .to-form a {
                padding: 1rem;
                border-radius: .5rem;
                border: .1rem solid var(--green);
            }
            .to-form a:hover {
                background-color: #03a037;
            }
    .features {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 7rem;
    }
        .feature {
            display: flex;
            align-items: center;
        }
        .feature.reversed {
            flex-direction: row-reverse;
        }
            .feature-img-container {
                text-align: center;
                flex: 1;
                background-color: var(--black1);
            }
                .feature-img {
                    width: 100%;
                    max-width: 20rem;
                }
            .feature-description {
                flex: 1;
            }
                .feature-description p {
                    padding: 2rem;
                }
    .how-it-works {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        #video {
            width: 60rem;
        }
    .offers {
        width: 100%;
        height: 100vh;
    }
    .table {
        width: 100%;
        height: 100%;
        gap: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .offer {
            padding: 1rem;
            max-width: 32rem;
            width: 100%;
            background-color: var(--black1);
        }
            .offer .features ul li .material-symbols-rounded {
                color: var(--green);
            }
            .offer-title {
                text-transform: uppercase;
                text-align: center;
                font-size: 3rem;
            }
            .price {
                display: flex;
                justify-content: center;
                align-items: center;
            }
                .currency {
                    color: var(--gray1);
                    font-size: 2rem;
                }
                .number {
                    font-weight: bold;
                    font-size: 4rem;
                }
                .frequency {
                    color: var(--gray1);
                    font-size: 1.2rem;
                }
            .offer .features ul{
                gap: .5rem;
                margin: 1rem 1rem;
                list-style: none;
                justify-content: center;
            }
                .offer .features ul li .material-symbols-rounded {
                    margin-right: 1rem;
                }
            .actions {
                text-align: center;
            }
                .btn {
                    margin-top: -3rem;
                    display: block;
                    width: 100%;
                    padding: 1rem 0;
                    text-transform: uppercase;
                    border-radius: .5rem;
                    border: .1rem solid var(--green);
                }
                .btn:hover {
                    background-color: var(--green);
                }
    .get-started {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
        #form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 300px;
            height: 300px;
            font-size: 1.6rem;
            border-radius: .5rem;
            background: var(--black1);
        }
            #email-label {
                margin: 1rem 0;
            }
                #email {
                    border: none;
                    border-radius: .5rem;
                    font-size: 1.6rem;
                    padding: 1rem;
                }
            #submit  {
                border: none;
                width: 20rem;
                padding: 1rem;
                margin: 1rem 2rem;
                text-transform: uppercase;
                font-size: 1.6rem;
                border-radius: .5rem;
                color: var(--white);
                background-color: var(--black1);
                border: .1rem solid var(--green);
            }
            #submit:hover {
                background-color: var(--green);
            }
#footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
    background-color: var(--black1);
}
    #instagram:hover {
        text-decoration: underline;
    }

@media (max-width: 800px) {
    #header {
        flex-direction: column;
        align-items: center;
    }
    .first-view {
        flex-direction: column;
    }
    .introduction-img {
        display: none;
    }
    .table {
        flex-direction: column;
        gap: 1rem;
    }
    .feature, .feature.reversed {
        flex-direction: column;
    }
        .feature-img-container {
            width: 100%;
        }
}


           